<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles</title>
    <style>
        *{}
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "popins", sans-serif;

        }
        #particles-js{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/logo.png);
            background-size: cover;
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color:  white;
        }
       
    </style>
</head>
<body>
    <div id="particles-js">
        <h1>PARTICLES JS</h1>
    </div>


    <!-- Insertion de notre particles-->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
</body>
</html>